# ProjectH

./: README.md  pom.xml
src/main/java/com/globallogic/: ProjectH.java
src/main/java/com/globallogic/dbhelper/: DataGetter.java  DataHelper.java  DataSender.java
src/main/java/com/globallogic/dto/: ClosedGroup.java  Group.java  OpenGroup.java  UserAddress.java  UserAdress.java  UserBan.java  UserDetails.java
src/main/resources/: hibernate.cfg.xml  user.hbm.xml
